ΟΟΜΜ. IN VERG. AEN. Vl 394—408. 63

398. AMPHRYSIA VATEs Apollinea: 61 681 longe petifium epi-
theton. nam Amphrysus fluvius 681 Thessaliae, eirea quem Apollo
spoliatus divinitate 8 Iove irato Admeti regis pavit armenta ide0‚
quia 0661116181 Cyclopas, fabricatores fulminum, quibus Aesculapius
exbinotus 6813, Apollinis filius , quia Hippolytum ab inferis herbarum 5
potentia revocaverat.

400. NEC VIM TELA EERVNT 86 si 11166161, tantum repellunt.
LIOET fas est: 61 6813 concedentis adverbium,‘ 8161113 (681ο’.

401. AETERNVM adverbium 681, 111 supra <381>. 61 subauditur
bis ‘ aeternum latrans aeternum terreat ³, id est semper latrans 10

402. PATRVI quia- Iovis 6813 filia ex Cerere. SERVET obtineat,
611810111813, inhabitet, 111 <VII 52> 8018 domum 613 1811188 serva-
bat filia sedes,

403. ’11101118 AENEAS id. 681 8 diis originem ducens, PIETATE
INSIGNIS ET ARMIS propter illud <129> pauci quos aequus ama- 15
vit Iuppiter 8111 ardens evexit ad 86111618 virtus,

404. EREBI Erebus proprie 681 pars inferorum, in qua hi qui
bene vixerunt, morantur. nam ad Elysium non nisi purgati per-
veniuniz: 1111116 681 <744> 613 pauci 18618 arva 1611616118. hine fit
111 quaeratur, an animae de Elysio in corpora possinla redire? 613 2ο
deprehensum 681 11011 redire, quia per purgassionem carent cupiditate.-

405. SI ΤΕ NVLLA MOVET 1166688118136 vulf, persuadere, quia
soit manes nulla re 116611, 111 86116111 si ignoscere manee.
PIETATIS IMAGO pietas: per periphrasin diota, 111 ‘vis Herculea', id
6813 Hercules, ' 25

406. APERIT nudat,- 111 <111206> aperireprocul montes 86
volvere fumum. ι

408. NEC PLVRAHIS 1166 681 aliquid ulterius dietum vel a Si-

, kyssa, vel a Charonte post ramum visum.

 

 

2 nam Amphrysus e. q. 8.] ef, Luct. Plae. ad Stat. Theb. V13751123 sei-
16111] georg. IV 489 ΙΙ 26 amiur 11111181] ef. Non. p. 236, 15

 

1 repetitum R 112 amphrysius F amfrysius Ο frysos A amfrysos M Ι] 131168-
sanae est M n· 3 spoliatas a, ioue jrato diuinae*³ 0ss a om. H u 4 fluminum Α
(corr. a) Ι] quibus] a qulbus fulminibus F a quibus 0 ss 9 1113 supra diximus
M asvicim primus Ι] 10 aeternum latrans aeternum 16116813 R AS H M : aeternum
latrans 61 aeternum 1611681 FO 61 aeternum latrans 61 aeteruum 13611681 vulyo
1111 optineat F ΙΙ 14 dis 011 15 81113 propter illud F ΙΙ aequos FC ΙΙ 16 8111 . . .
17111118 om. FO ΙΙ 17 uanam herebus ΒΑ Ι] hii F fl 18 elisium Ro helysium AM
hehsium H ΙΙ 20 an] utrum FO Ι] ad corpora Ο ΙΙ 21 per] om. RS ΙΙ purgatione
AS (corr. a) ΙΙ 23 nulla re flecti] nee pietate neo ulla re alia fleti F ΙΙ 1113 . . .
manes om. Rl! 24 id 6813 Η61611168 om. M ΙΙ 25 herculis a ΙΙ 26 86 volvere fumum
om. 011 28 ve a Sibylla vel 8 Charonte om. M ΙΙ 29 vel a ante Charonte om. H

