256 SERVII

amore, et Statius ubi Martem Venus adloquitur, ut at non eadem
Vulcania nobis obsequia, et laesi servit tamen ira mariti.
116111 (111οᾶ dicit Donatus potuisse fieri ut 611111 Anchisa concumberet
Venus, ante quam Vulcano nuberet, non procedit: constat enim a

5 principio Venerem uxorem fuisse Vulcani. 311116 (1111111111πῖ θεῖον
debemus accipere.

3374. DVM BELLo Assooztcz ‘dum' pro ‘quam diu'. 311116 haec oratio
rhetorica suasio est. 1111111 principium 01 verecundia 3111111311 ,· dicendo
6111111 numquam 36 molestam 11111601 fuisse, ostendit 36 inpetrare debere,

10 11111636111111 ex 60 quod 11011 timuerit petere. ‘manc Iovis 1111106110 1111111-
lorum 6011311111 0113, erqo eadem eumeleus 1161110’ .· 110166 11011 tamum 10-
901111ῖ1, sed etiam inpetrandi vim 1111116111. verso tamen ordine: nam
primo arma· petit, 116111οἷ6 adiu-vat exemplo dicendo ‘ 16 lilia Ν6161 ’ etc„
deinde causam ‘aspice qui coeant populi'‚· ipsum 6111111 ‘populi' 11111111- ’

15 tudinem siqnificat, et quasi 11011 111101191161, sed inpuynetur Aeneas, ita
pathos fecit dicens ‘in 1116 61661111111119116 11160111111’ .· 1111111 quod α principio
01111111 petit haee ratio est, quod 16111 1166111691111111 1166 difficilem Vulcano
petebat. ideo 61 statim posuit; 1111111 ubi 11161113 aliquid est, 011116 61111311
dicenda 631ι , ut praemonitis 0111111113, 111116 quod petitur 3699616111. ⁴

20 ·⁰ 375. DEBITA fataliter ad exitium destinata. GASVRASQVE ms-
MIG'IS [61111313 Ancus 61111311 6111 11011 petierit.

376. MISERIS atqui honestum est miseris subvenire3 sed hoc
dicit: cur te fatigarem pro hominibus fati necessitate perituris?
ARMA 1106111 11191116 hic 111 111111611110 arma 110111111111, 111 111111 1616116961111

25 quid petitura 311. 0

37 7. ARTIS ‘owse 11 TVAE duo duobus 16110111, (auxilium) ‘opi-3⁹, 11111111

(ς 111113’); aut 66116 idem valet ‘opis' quod ε111113’; hinc 010111663.

 

 

1 Statius] Theb. ΙΙΙ 275 ΙΙ 3 nam quod. dicit Donatus e. q. 3.] cf. Luct. Plac.
ad Stat. Theb. VII 62 ·

 

1 at] ,ad Η Μ F 11 2 serui Η ΙΙ 5 ceam F τὸ θεῖον Dwniel. fort. θεᾶς ll 7 pro
‘quam diu' eye: pro quam F postquam Daniel ΙΙ ad v. 374 111 marg. haec ora-
· tio rhetorica est suasio et principium a uerecundia sumitur quia dicendo num-
quam se molestam fuisse antea ostendit 36 impetrare debere praesertim ex 60
quod. non timuerit petere T ΙΙ 8 rhetica F ss sumsit F n 9 36 om. F ΙΙ 10 quod
non timuerit petere] fort. quod non debita, vel quod contra. fata timuerit petere
vel quod. noluerit vetita, petere. cf. schol. Floriace‘nse ad 1). 375 ΙΙ 11 rogandis F 11
12 fort. imperandi propter ‘imperio’ ΙΙ fort. inverso tamen utitur ordine ΙΙ 14 fort.
deinde causam addit ss coeant] afiqu F ΙΙ 15 significabat F [Ι inpugne sed F ’ῑΙ
” 19 dicendo F 11 20 schol. ad numm 0111. F ΙΙ cAsszAstE F ooNszAstE Cr* ΙΙ
24 ad 11011 ARMA R. 111 marg). argute ponit arma in principio et haec ratio -est
quod. arma petat in principio quod rem 1166 magnam nec difficilem uulcano
petat. nam ubi maius est aliquid ante causa dicenda est ut praemollitis ani-j
- mis tunc id quod petitur suggeramus T ΙΙ nomina F ss intellegat G 1126 ad Ancus
0. tr. supr. vers. duo duobus reddit. artem referamus ad. 6111116 opem ad auxi-
lium Τ ΙΙ 27 idem Daniel: id -÷- (ξ id est) F ΙΙ opices F, cq‘rr. Daniel

